;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #DD282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #badafc
secondary = #f3a9ec
alert = #A54242
disabled = #707880

[bar/bar1]
monitor = ${env:MONITOR:}

width = 100%
height = 12pt
;radius-bottom = 7

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

;border-size = 2pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = │
separator-foreground = ${colors.disabled}

font-0 = monospace:size=8;2
font-1 = Noto Sans Symbols 2:size=12;5
font-2 = FontAwesome:size=10;3

modules-left = i3 xwindow
modules-center = mediaplayer
modules-right = filesystem pulseaudio memory cpu battery date systray

fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/cava]
type = custom/script

interval=1
exec = cava -p /home/soweliluna/.config/polybar/cava_config &
tail = true

[module/mediaplayer]
type = custom/script

interval=1
exec = /home/soweliluna/.config/polybar/mediaplayer.fish

label = ${env:MEDIAPLAYER_LABEL}
format-foreground = ${colors.secondary}
;format-padding = 4


[module/systray]
type = internal/tray

format-margin = 5pt
tray-spacing = 8pt
tray-size = 90%

[module/i3]
type = internal/i3


pin-workspaces = true

strip-wsnumbers = true

wrapping-scroll = false


reverse-scroll = false


label-focused = %name%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.alert}
;label-urgent-foreground = ${colors.alert}
;label-urgent-underline = ${colors.alert}



[module/xwindow]
type = internal/xwindow
label = ${env:XWINDOW_LABEL}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
; mount-1 = /mnt/windows
;mount-2 = /boot
label-mounted = %{F#badafc}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
; full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = 

format-charging =  <ramp-capacity> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

format-low = <ramp-capacity> <animation-low><label-low>


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = !
animation-low-2 = " "
animation-low-framerate = 500

[module/date]
type = internal/date
interval = 1

date = %b %e %Y/%m/%d %A %l:%M %p

label = %date%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
